
# options are: development | production
ENVIRONMENT=development



# database settings
# SQL injection starts with the terrible habit of using a full privileged connection for all queries in an application.
# Most queries will only require READ privilege, so keep a separate connection with that permission alone.
# If you need to UPDATE or INSERT, do not use a connection that also has DROP privilege. Keep a separate one for that also.
# In any case, GRANT ALL PRIVILEGES is your enemy.
MARIADB_HOST=localhost
MARIADB_NAME=database_name
MARIADB_RO_USERNAME=read.only.username
MARIADB_RO_PASSWORD=read.only.password
MARIADB_RW_USERNAME=read.write.username
MARIADB_RW_PASSWORD=read.write.password